/home/bob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/bob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/ninja/linux/ninja -G Ninja -S /home/bob/School/Courses/2610.course/Projects/RSA/RSA -B /home/bob/School/Courses/2610.course/Projects/RSA/RSA/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /home/bob/School/Courses/2610.course/Projects/RSA/RSA/cmake-build-debug
